{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "gdb",
            "request": "launch",
            "cwd": "${workspaceRoot}",
            "name": "PlatformIO Debugger",
            "target": "/home/greg/Code/FluffyWeather/esp8266/.pioenvs/nodemcuv2/firmware.elf",
            "gdbpath": "/home/greg/.platformio/penv/bin/piodebuggdb",
            "autorun": [ "source .pioinit" ]
        }
    ]
}